PORT=3000
DBUSERNAME=sandeepsharmajec24
DBPASS=bM6TEWBWTrjetOb9
MONGODB_URL=mongodb+srv://sandeepsharmajec24:bM6TEWBWTrjetOb9@linkup.d1xvukc.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=HA6z01TVG+XN6gz1cNcvY5b/phaDixyzGmC3XaRM
AWS_ACCESS_KEY=AKIAXYKJU6IY27L4AW5O
AWS_SDK_JS_SUPPRESS_MAINTAINANCE_MODE_MESSAGE='1'
MAIL_USER=dawson.smitham@ethereal.email
MAIL_PASS=fzQVGHfxG9h7vpDXC5
MAIL_HOST=smtp.ethereal.email
PASS=hoenuwrzhsynhmrb
USER=sandeepsharmawwe@gmail.com
JWT_SECRET=sandeep296300
